# Grocery Bot

The is a little, probably to only be used by me, project to play with SMS based UI and querying for data while getting to use Twilio's SMS API a bit more.

Grocery Bot v0.1 will mostly focus around tools for buying produce produce, within the produce app.:

1.  By texting a state to a phone number, it will return the produce in season in that location.
2.  A web page for anyone to add additional data - new produce, new seasonality information, new meta-data - to Produce Pal's collection.

Future versions will include:

* Create a shopping list of produce
* Suggestions on what to buy
* Get seasonality for specific produce via SMS

